t1 << tile1;
t2 << tile2;
t3 << tile3;
t3 = not t3;
t4 = _ t3;
t5 = and t1 t3;
t6 = t5;
repeat 24 {t6 = joinH t5 t6;};
t5 = t6;
repeat 25 {t6 = joinV t6 t5;};
t7 = and t2 t3;
t8 = t7;
repeat 24 {t8 = joinH t7 t8;};
t7 = t8;
repeat 25 {t8 = joinV t8 t7;};
t9 = joinH t6 t8;
t5 = and t1 t3;
t6 = t5;
x=0;
repeat 24 {x = + x 1; if lt x 24 {t6 = joinH t6 t5;} else {t6 = joinH t6 t4;};};
t7 = t6;
t6 = t5;
x = 1;
repeat 23 {x = + x 1; y = x; repeat 24 {if lt y 24 {t6 = joinH t6 t5;} else {t6 = joinH t6 t4;}; y = + y 1;}; t7 = joinV t7 t6; t6 = t5;};
t10 = t7;
t7 = and t2 t3;
t8 = t7;
x = 0;
repeat 24 {x = + x 1; if lt x 2 {t8 = joinH t4 t8;} else {t8 = joinH t8 t7;};};
t11 = t8;
t8 = t4;
x = 24;
repeat 23 {x = - x 1; y = x; repeat 24 {if lt y 24 {t8 = joinH t8 t4;} else {t8 = joinH t8 t7;};y = + y 1;}; t11 = joinV t11 t8; t8 = t4;};
t11 = joinH t10 t11;
t12 = joinV t9 t11;
print t12;