t1 << tile1;
t2 << tile2;
t3 << tile3;
t4 = _ t3;
t5 = joinH t3 t1;
t6 = joinH t2 t5;
t5 = joinH t5 t2;
t7 = joinH t1 t2;
t7 = joinH t7 t3;
t8 = t5;
t9 = t6;
t10 = t7;
t11 = joinH t4 t4;
t14 = joinH t3 t11;
t11 = joinH t11 t1;
t12 = joinH t4 t2;
t12 = joinH t12 t3;
t13 = joinH t1 t2;
t13 = joinH t13 t4;
repeat 19 {t8 = joinH t8 t5; t9 = joinH t9 t6; t10 = joinH t10 t7; t11 = joinH t11 t6; t12 = joinH t12 t7; t13 = joinH t7 t13; t14 = joinH t5 t14;};
t11 = joinV t11 t12;
t12 = joinV t13 t14;
t13 = joinV t8 t9;
t14 = joinV t13 t10;
t15 = t14;
repeat 17 {t14 = joinV t14 t15;};
t14 = joinV t14 t13;
t14 = joinV t11 t14;
t14 = joinV t14 t12;
print t14;