t1 << tile1;
t2 = rotate 2 t1;
t3 = scale 2 t1;
t4 = rotate 2 t3;
t5 << tile2;
t6 = rotate 2 t5;
t7 = joinH t6 t6;
t16 = t7;
t7 = joinH t7 t2;
t8 = joinV t6 t1;
t9 = joinH t8 t3;
t10 = joinV t2 t5;
t11 = joinH t10 t4;
t12 = joinH t5 t5;
t13 = joinH t12 t1;
t14 = joinV t7 t9;
t15 = joinV t11 t13;
t17 = joinV t12 t3;
t18 = rotate 2 t17;
t19 = joinV t14 t11;
t19 = joinV t19 t9;
t19 = joinV t19 t15;
t20 = joinH t4 t4;
t20 = joinH t20 t10;
t21 = joinH t15 t17;
t20 = joinV t20 t21;
t21 = joinH t14 t18;
t22 = joinH t3 t3;
t22 = joinH t22 t8;
t21 = joinV t21 t22;
t20 = joinV t20 t21;
t19 = joinH t19 t20;
t20 = rotate 2 t19;
t21 = joinH t19 t20;
t22 = joinH t21 t21;
t22 = joinH t21 t19; 
t21 = t22;
repeat 7 {t21 = joinV t21 t22;};
print t21;