t1 << tile2;
t2 = reflectX t1;
t3 = scale 2 t1;
t4 = reflectX t3;
t5 << tile1;
t6 = reflectX t5;
t7 = joinH t6 t6;
t16 = t7;
t7 = joinH t7 t2;
t8 = joinV t6 t1;
t9 = joinH t8 t3;
t10 = joinV t2 t5;
t11 = joinH t10 t4;
t12 = joinH t5 t5;
t13 = joinH t12 t1;
t14 = joinV t7 t9;
t15 = joinV t11 t13;
t17 = joinV t12 t3;
t18 = joinH t6 t6;
t18 = joinV t3 t18;
t19 = joinV t14 t11;
t19 = joinV t19 t9;
t19 = joinV t19 t15;
t20 = joinH t4 t4;
t20 = joinH t20 t10;
t21 = joinH t15 t17;
t20 = joinV t20 t21;
t21 = joinH t14 t18;
t20 = joinV t20 t21;
t21 = joinH t3 t3;
t21 = joinH t21 t8;
t20 = joinV t20 t21;
t20 = joinH t19 t20;
t21 = joinH t1 t12;
t22 = joinH t4 t10;
t23 = joinV t22 t21;
t24 = joinH t2 t16;
t25 = joinH t3 t8;
t26 = joinV t24 t25;
t27 = joinH t11 t4;
t28 = joinH t17 t23;
t27 = joinV t27 t28;
t28 = joinH t18 t26;
t27 = joinV t28 t27;
t28 = joinH t9 t3;
t27 = joinV t27 t28;
t28 = joinV t26 t22;
t28 = joinV t28 t25;
t28 = joinV t28 t23;
t27 = joinH t27 t28;
t28 = joinH t20 t27;
t28 = joinH t28 t28;
t28 = joinH t28 t20;
t29 = t28;
repeat 3 {t28 = joinV t28 t29;};
print t28;